<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_purple"
    tools:context="dangokc.com.llpractice.SubActivity">

    <TextView
        android:text="Hello Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/tvHelloUser"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/lnLayoutRad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tvHelloUser"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_light">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radListView"
            android:id="@+id/radListView"
            android:layout_below="@+id/tvHelloUser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radGridView"
            android:id="@+id/radGridView"
            android:layout_below="@+id/radListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnOk"
        android:id="@+id/btnOk"
        android:layout_below="@+id/lnLayoutRad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_light"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBack"
        android:id="@+id/btnBack"
        android:layout_below="@+id/lnLayoutRad"
        android:layout_toRightOf="@+id/btnOk"
        android:background="@android:color/holo_green_light"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date Time"
        android:id="@+id/tvDateTime"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/holo_blue_light"/>

</RelativeLayout>
